御閣手作壽司

異人館餐飲
元定食

新竹。友善豆花建中店
新竹-透光棉花

屋馬
http://reader.roodo.com/kayu/archives/38671292.html

稻禾
http://reinmiso.pixnet.net/blog/post/458408249-%E3%80%90%E5%8F%B0%E4%B8%AD-%E8%A5%BF%E5%8D%80%E3%80%91%E8%82%9A%E6%88%BF-do-fun-%E2%9E%A4-%E9%A4%90%E9%BB%9E%E5%A5%BD%E5%90%83%2B%E5%83%B9%E4%BD%8D%E5%90%88
http://lyes.tw/blog/post/31899031-%E8%8E%8E%E8%8E%8E%E8%8E%89%E6%9C%B5
http://tong5410.pixnet.net/blog/post/336876128-%E2%96%8B%E5%8F%B0%E4%B8%AD%E7%BE%8E%E9%A3%9F%E6%87%B6%E4%BA%BA%E5%8C%85-%E2%96%8B-%E5%8F%B0%E4%B8%AD%E7%9C%BE%E5%A4%9A%E6%97%A9%28%E5%8D%88%29%E9%A4%90%E6%8E%A8%E8%96%A6


1. 使用推薦連結申請帳號https://goo.gl/VFc87T 你(被推薦人)的帳號馬上會有2000日幣禮券.
2. 登入帳號之後,在優惠券的地方填入這個JCB限定的優惠碼 : tYnXuL1z7E , 又立刻拿到4000日圓禮券
3. 在 https://pocket-concierge.jp <https://pocket-concierge.jp/>  這個網站預定餐廳
4.選擇JCB 卡結帳,同時使用這兩張優惠券(這兩張是可以疊加使用的)
現場只付差價,所以訂完就知道含稅要付多少錢

二空燕京蔥油餅
阿裕牛肉湯
阿堂鹹粥
