http://blog.xuite.net/keianlin/myworld/24258782-%5B%E9%A3%9F%E8%A8%98%5D%E9%81%94%E5%9F%BA%E5%8A%9B%E9%83%A8%E8%90%BD%E5%B1%8B%E9%A2%A8%E5%91%B3%E9%A4%90

https://docs.google.com/document/d/1Qdnk0mgWkzrpLMeiDv4wsSUCBpAZgEdM0lUi7dIUPqA/edit
https://www.google.com/maps/d/edit?mid=1swlpNdgZ6I34c7JyGJwU00L2zL4&ll=23.99385360782033%2C121.62104416000648&z=16

http://babydiablo.pixnet.net/blog/post/336396551-%5B%E8%8A%B1%E8%93%AE%5D%5B%E5%90%89%E5%AE%89%5D%E5%90%91%E9%99%BD%E5%B1%B1%E8%8C%B6%E9%8B%AA%E5%A4%9C%E6%99%AFvs%E6%A5%93%E6%9E%97%E6%AD%A5%E9%81%93%E5%A4%9C%E6%99%AF
973花蓮縣吉安鄉山邊136-1號

http://amilymemory.pixnet.net/blog/post/189003729-%E3%80%90%E8%8A%B1%E8%93%AE%E6%99%AF%E8%A7%80%E9%A4%90%E5%BB%B3%E3%80%91%E5%90%91%E9%99%BD%E5%B1%B1%E8%8C%B6%E9%8B%AA-%E8%8A%B1%E8%93%AE%E5%90%89%E5%AE%89%E9%84%89%E7%AC%AC
吃吃吃
http://chuchu33.pixnet.net/blog/post/211218433-%E3%80%90%E5%90%83%E8%8A%B1%E8%93%AE%E3%80%91%E4%B8%8D%E5%8E%BB%E8%87%AA%E5%BC%B7%E5%A4%9C%E5%B8%82%E4%B9%9F%E8%A1%8C%EF%BC%81%E4%B8%80%E5%80%8B%E6%99%9A%E4%B8%8A%E5%90%83%E9%81%8D
http://carriewu103.pixnet.net/blog/post/106386538-%E3%80%90%E8%8A%B1%E8%93%AE%E7%B8%A3%E3%80%91%E8%8A%B1%E8%93%AE%E4%B8%89%E5%A4%A9%E5%85%A9%E5%A4%9C%E6%94%BE%E9%AC%86%E8%BC%95%E6%97%85%E8%A1%8C%E2%80%A7%E5%A4%AA%E9%99%BDvs


太魯閣國家公園 – 遊客服務中心
砂卡礑步道(至五間屋)
從太魯閣遊客中心往西穿過砂卡礑隧道，步道入口就在隧道口右側。車輛可通過砂卡礑橋停放於左側停車場（通過砂卡礑橋右側為機車停車區），再步行回到步道口。
http://rita11836.pixnet.net/blog/post/41203861-%E3%80%8A%E9%81%8A%E8%A8%98%E3%80%8B%E8%8A%B1%E8%93%AE%E7%A7%80%E6%9E%97%E2%80%A7%E7%A0%82%E5%8D%A1%E7%A4%91%E6%AD%A5%E9%81%93%EF%BC%8C%E4%BD%8D%E5%9C%A8%E5%A4%AA%E9%AD%AF%E9%96%A3
清水斷崖
匯德遊憩區 => 崇德遊憩區 => 和仁遊憩區(optional)

午餐:達基力文化部落屋
(300? 400?)

美崙紅茶 970花蓮縣花蓮市化道路8號
要記得在民宿垃圾分類!!
吃完午飯chech in 要繳尾款!
中午前check out
